package tarea;

import java.util.Scanner;

public class CalculadoraEcuaciones {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        boolean continuar = true;

        while (continuar) {
            System.out.println("\n--- MENU ---");
            System.out.println("1. Ecuacion 1");
            System.out.println("2. Ecuacion 2");
            System.out.println("3. Salir");
            System.out.print("Opcion: ");
            
            String opcion = scanner.nextLine().trim();

            switch (opcion) {
                case "1":
                    calcularEcuacion1(scanner);
                    break;
                case "2":
                    calcularEcuacion2(scanner);
                    break;
                case "3":
                    System.out.println("Hasta luego!");
                    continuar = false;
                    break;
                default:
                    System.out.println("Opcion no valida");
            }
        }

        scanner.close();
    }

    private static void calcularEcuacion1(Scanner scanner) {
        System.out.println("\nEcuacion 1: y = ((3*x)/(1 + 3*x)) / ((3*z^2 + 2) / ((1/(1+z)) + 3*x^2 + 2*z + 3))");
        
        try {
            System.out.print("Ingresa x: ");
            double x = Double.parseDouble(scanner.nextLine().trim());

            System.out.print("Ingresa z: ");
            double z = Double.parseDouble(scanner.nextLine().trim());

            if (1 + 3 * x == 0 || 1 + z == 0) {
                System.out.println("Error: division por cero");
                return;
            }

            double numerador1 = (3 * x) / (1 + 3 * x);
            double denominador = (1.0 / (1 + z)) + 3 * x * x + 2 * z + 3;
            double numerador2 = (3 * z * z + 2) / denominador;
            double resultado = numerador1 / numerador2;

            System.out.printf("Resultado: y = %.6f\n", resultado);
        } catch (NumberFormatException e) {
            System.out.println("Error: ingresa numeros validos");
        }
    }

    private static void calcularEcuacion2(Scanner scanner) {
        System.out.println("\nEcuacion 2: y = (x^2 + 3*z + 2)/(2 + 1/(1+2*z)) + (2/(1 + 3*x^2 + 2*z + 2)) / (1/(1+3*x) + (2*z+3)/(1 + 5/z))");
        
        try {
            System.out.print("Ingresa x: ");
            double x = Double.parseDouble(scanner.nextLine().trim());

            System.out.print("Ingresa z: ");
            double z = Double.parseDouble(scanner.nextLine().trim());

            if (z == 0 || 1 + 2 * z == 0 || 1 + 3 * x == 0 || 1 + 5.0/z == 0) {
                System.out.println("Error: division por cero");
                return;
            }

            double numerador1 = x * x + 3 * z + 2;
            double denominador1 = 2 + 1.0 / (1 + 2 * z);
            double parte1 = numerador1 / denominador1;

            double numerador2_parte1 = 2.0 / (1 + 3 * x * x + 2 * z + 2);
            double denominador2_parte1 = 1.0 / (1 + 3 * x);
            double denominador2_parte2 = (2 * z + 3) / (1 + 5.0 / z);
            double denominador2 = denominador2_parte1 + denominador2_parte2;

            double parte2 = numerador2_parte1 / denominador2;
            double resultado = parte1 + parte2;

            System.out.printf("Resultado: y = %.6f\n", resultado);
        } catch (NumberFormatException e) {
            System.out.println("Error: ingresa numeros validos");
        }
    }
}
