package tarea;

import java.util.Scanner;

public class CalculadoraEcuaciones {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("Ecuacion 1: y = ((3*x)/(1 + 3*x)) / ((3*z^2 + 2) / ((1/(1+z)) + 3*x^2 + 2*z + 3))");
        System.out.print("Ingresa x: ");
        double x = Double.parseDouble(scanner.nextLine());
        System.out.print("Ingresa z: ");
        double z = Double.parseDouble(scanner.nextLine());
        
        double numerador1 = (3 * x) / (1 + 3 * x);
        double denominador = (1.0 / (1 + z)) + 3 * x * x + 2 * z + 3;
        double numerador2 = (3 * z * z + 2) / denominador;
        double resultado1 = numerador1 / numerador2;
        
        System.out.printf("Resultado ecuacion 1: y = %.6f\n", resultado1);
        
        System.out.println("\nEcuacion 2: y = (x^2 + 3*z + 2)/(2 + 1/(1+2*z)) + (2/(1 + 3*x^2 + 2*z + 2)) / (1/(1+3*x) + (2*z+3)/(1 + 5/z))");
        System.out.print("Ingresa x: ");
        x = Double.parseDouble(scanner.nextLine());
        System.out.print("Ingresa z: ");
        z = Double.parseDouble(scanner.nextLine());
        
        double numerador = x * x + 3 * z + 2;
        double denominador1 = 2 + 1.0 / (1 + 2 * z);
        double parte1 = numerador / denominador1;
        
        double numerador2_parte1 = 2.0 / (1 + 3 * x * x + 2 * z + 2);
        double denominador2_parte1 = 1.0 / (1 + 3 * x);
        double denominador2_parte2 = (2 * z + 3) / (1 + 5.0 / z);
        double denominador2 = denominador2_parte1 + denominador2_parte2;
        
        double parte2 = numerador2_parte1 / denominador2;
        double resultado2 = parte1 + parte2;
        
        System.out.printf("Resultado ecuacion 2: y = %.6f\n", resultado2);
        
        scanner.close();
    }
}
